dbApp/Pages/DataPage.xaml

<Page x:Class="dbApp.Pages.DataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dbApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        
        <DataGrid Grid.Row="0" x:Name="dataList" AutoGenerateColumns="False" ColumnWidth="*" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="номер" Binding="{Binding idStaff}"/>
                <DataGridTextColumn Header="фамилия" Binding="{Binding lastName}"/>
                <DataGridTextColumn Header="имя" Binding="{Binding fisrtNAme}"/>
                <DataGridTextColumn Header="отчество" Binding="{Binding middleName}"/>
                <DataGridTextColumn Header="дата рождения" Binding="{Binding birthday}"/>
                <DataGridTextColumn Header="телефон" Binding="{Binding personalPhone}"/>
                <DataGridTextColumn Header="почта" Binding="{Binding email}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button Content="edit" x:Name="btnedit" Height="25" Width="50" Margin="5,0,0,0" Click="btnedit_Click"/>
                <Button Content="save" x:Name="btnSave" Height="25" Width="50" Margin="5,0,0,0" Visibility="Collapsed"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
